/ecefxyz.gif/1.1/Mon Apr  7 19:04:58 2008//
/figure1.png/1.2/Wed Jun 11 14:45:38 2008//
/figure2.png/1.2/Wed Jun 11 14:45:38 2008//
/figure3.png/1.1/Mon Apr  7 19:04:58 2008//
/latlon2.gif/1.1/Mon Apr  7 19:04:58 2008//
/local_frame.gif/1.1/Wed Jun 11 14:45:38 2008//
/local_frame.png/1.1/Mon Apr  7 19:04:58 2008//
/quaternion.pdf/1.1/Tue Sep 23 14:42:03 2008//
/refman.pdf/1.2/Tue Sep  9 15:22:53 2008//
/spie2007.txt/1.2/Tue Sep  9 15:22:53 2008//
/user_guide.html/1.1/Mon Apr  7 19:04:58 2008//
/w_coord_frame.png/1.1/Wed Jun 11 14:45:38 2008//
D
